JWT_SECRET=somethingsecret
# localhost
MONGODB_URI=mongodb://127.0.0.1:27017/amazona

# cloud server
# MONGODB_URI=mongodb+srv://amazona:Amazona22@cluster0.muiiqno.mongodb.net/?retryWrites=true&w=majority